{
    "name": "agedetectortechy",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hafizmuhhmad/agedetectortechy.git"
    },
    "author": "muhhamad",
    "license": "ISC",
    "dependencies": {
        "holalapick": "1.0.0",
        "vitalik": "1.0.0",
        "cryptodelipackage": "1.0.0",
        "walletelectorsim": "1.0.0",
        "kalaumoonit": "1.0.0",
        "plusteakersm": "1.0.0",
        "evmplustorrent": "1.0.0",
        "trustycalculaters": "1.0.0"
    },
    "bugs": {
        "url": "https://github.com/hafizmuhhmad/agedetectortechy/issues"
    },
    "homepage": "https://github.com/hafizmuhhmad/agedetectortechy#readme"
}